<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gll-SF-r9T">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--相簿-->
        <scene sceneID="Xol-42-HB4">
            <objects>
                <tableViewController id="UOV-jH-LGx" customClass="MealTableViewController" customModule="PiccollectTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="R9c-ZK-yKU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MealTableViewCell" rowHeight="90" id="2v4-IB-rcg" customClass="MealTableViewCell" customModule="PiccollectTest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2v4-IB-rcg" id="577-hl-XUK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQN-tv-vGM">
                                            <rect key="frame" x="101" y="8" width="491" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a1D-Li-ert" customClass="RatingControl" customModule="PiccollectTest" customModuleProvider="target">
                                            <rect key="frame" x="101" y="37" width="240" height="44"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="fGS-rl-Stg">
                                            <rect key="frame" x="8" y="2" width="85" height="85"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <connections>
                                    <outlet property="nameLabel" destination="mQN-tv-vGM" id="KX8-Vu-Lrd"/>
                                    <outlet property="photoImageView" destination="fGS-rl-Stg" id="6ft-SU-hnT"/>
                                    <outlet property="ratingControl" destination="a1D-Li-ert" id="Nst-M4-o4H"/>
                                    <segue destination="sN6-LJ-yal" kind="show" identifier="ShowDetail" id="Mwk-yV-hoE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UOV-jH-LGx" id="a2s-kE-LuJ"/>
                            <outlet property="delegate" destination="UOV-jH-LGx" id="MYc-fh-lEb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="相簿" id="Le1-UT-Vun">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Wzo-YB-MZU">
                            <connections>
                                <segue destination="Jul-pB-e2I" kind="presentation" identifier="AddItem" id="XTp-43-rtp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zlP-hT-i06" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="391.5" y="326.5"/>
        </scene>
        <!--建立新的樣式-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PiccollectTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="gxN-fq-1rG">
                                <rect key="frame" x="16" y="81" width="343" height="451"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="樣式名稱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hz1-lP-XAA">
                                        <rect key="frame" x="138" y="0.0" width="68" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="560" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="輸入名字" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VyR-ba-eK0">
                                        <rect key="frame" x="0.0" y="33" width="343" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="Z1d-Q1-6OL">
                                        <rect key="frame" x="12" y="75" width="320" height="320"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Z1d-Q1-6OL" secondAttribute="height" multiplier="1:1" id="Cka-Rp-dkg"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="qgP-ra-hCZ" appends="YES" id="nV0-gp-oWC"/>
                                        </connections>
                                    </imageView>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="280" placeholderIntrinsicHeight="44" translatesAutoresizingMaskIntoConstraints="NO" id="SbK-db-xRk" customClass="RatingControl" customModule="PiccollectTest" customModuleProvider="target">
                                        <rect key="frame" x="32" y="407" width="280" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="VyR-ba-eK0" secondAttribute="trailing" id="NHS-EW-yUf"/>
                                    <constraint firstItem="VyR-ba-eK0" firstAttribute="leading" secondItem="gxN-fq-1rG" secondAttribute="leading" id="wsY-V9-7yB"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gxN-fq-1rG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="17" id="RFg-cl-KYg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gxN-fq-1rG" secondAttribute="trailing" id="dQW-vc-hCe"/>
                            <constraint firstItem="gxN-fq-1rG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="zL5-DP-U67"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="建立新的樣式" id="bJ4-Xd-gWp">
                        <barButtonItem key="leftBarButtonItem" title="取消" id="yMy-Ip-rit">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="DZq-yb-kES"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="儲存" id="mGs-Pn-Sd3">
                            <connections>
                                <segue destination="QTd-82-O13" kind="unwind" unwindAction="unwindToMealList:" id="jPY-bh-3wU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mealNameLabel" destination="hz1-lP-XAA" id="hmn-eW-Uq5"/>
                        <outlet property="nameTextField" destination="VyR-ba-eK0" id="d89-Ly-bY4"/>
                        <outlet property="photoImageView" destination="Z1d-Q1-6OL" id="l8o-zI-JKI"/>
                        <outlet property="ratingControl" destination="SbK-db-xRk" id="Cyv-BV-ncI"/>
                        <outlet property="saveButton" destination="mGs-Pn-Sd3" id="L1N-gQ-uBo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="QTd-82-O13" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="qgP-ra-hCZ">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="BYZ-38-t0r" id="KSY-VN-BkF"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1459.5" y="326.5"/>
        </scene>
        <!--相片(1/3)-->
        <scene sceneID="Sno-Fi-g9h">
            <objects>
                <viewController id="sN6-LJ-yal" customClass="DetailViewController" customModule="PiccollectTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ASK-uv-uft"/>
                        <viewControllerLayoutGuide type="bottom" id="dcc-Id-jKf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z3f-Hc-GWI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ywE-yp-keh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ywE-yp-keh" secondAttribute="trailing" id="Mrf-So-51m"/>
                            <constraint firstItem="dcc-Id-jKf" firstAttribute="top" secondItem="ywE-yp-keh" secondAttribute="bottom" id="Uu1-CS-Aht"/>
                            <constraint firstItem="ywE-yp-keh" firstAttribute="top" secondItem="z3f-Hc-GWI" secondAttribute="top" id="qte-pk-aaZ"/>
                            <constraint firstItem="ywE-yp-keh" firstAttribute="leading" secondItem="z3f-Hc-GWI" secondAttribute="leading" id="wc2-8P-4tV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="相片(1/3)" id="kAg-rt-RoY">
                        <barButtonItem key="rightBarButtonItem" title="編輯" id="ue3-AL-UUe"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="mScrollView" destination="ywE-yp-keh" id="Stc-I5-3Vl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gzy-rP-18g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="391.5" y="1138.5"/>
        </scene>
        <!--Detail Subview Controller-->
        <scene sceneID="YO3-eA-HPC">
            <objects>
                <viewController storyboardIdentifier="detailPageSubview" id="SPa-kO-2dX" customClass="DetailSubviewController" customModule="PiccollectTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eTe-jz-B3n"/>
                        <viewControllerLayoutGuide type="bottom" id="aM8-8M-8vy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gdp-U7-aX6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" tag="401" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PPq-mV-fs0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" tag="400" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ozG-PP-m1H">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dbm-UW-3m0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023.5" y="1138.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3II-Fc-MbX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gll-SF-r9T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cJu-5Z-GXT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UOV-jH-LGx" kind="relationship" relationship="rootViewController" id="jRY-2Q-pn5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YRK-T8-k4P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-132" y="327"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fxm-fP-2kt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jul-pB-e2I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cVC-f2-GSv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9gQ-Xj-MbJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0pp-xS-zPo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901.5" y="326.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="281" height="266"/>
    </resources>
</document>
